<project default="jar">

<property name="src.dir" value="./"/>
<property name="bin.dir" value="bin"/>
<property name="jar.dir" value="jar"/>
<property name="version" value="1.3"/>
<property name="name" value="utilsdruzy"/>

<target name="clean">
	<delete dir="${bin.dir}"/>
	<delete dir="${jar.dir}"/>
	<echo message="Nettoyage terminé"/>
</target>

<target name="compile" depends="clean">
	<mkdir dir="${bin.dir}"/>
	<javac srcdir="${src.dir}" destdir="${bin.dir}"/>
	<echo message="Compilation terminée"/>
</target>

<target name="jar" depends="compile">
	<mkdir dir="${jar.dir}"/>
	<jar destfile="${jar.dir}/${name}-${version}.jar" basedir="${bin.dir}"/>
	<echo message="Création du fichier Jar terminée"/>
</target>

</project>
